spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_798074e9edcae98?reconnect=true
spring.datasource.username=b9274b51b3cd2f
spring.datasource.password=add90380
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
line.bot.channelSecret=162c0a777099434d3d8a7192627506b3
line.bot.channelToken=9GZRaHl4zm4ztCPaxHRBc2SPJJFaSt4ZauLLtkABfbFDzpSM8tQxNul2I1gH2jE1AUOwk0BQx5XG87uABLWhaCCK7+SxSZsk+Qej++uElaKxxdkUh+puoKaPagVUcamvOy8dYacW9A36Xw9Btum1+QdB04t89/1O/w1cDnyilFU=